DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=vcdmsa77
DB_NAME=aposta_db
DB_PORT=5432
PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://27af3047d606.ngrok-free.app
JWT_SECRET=aqui_vai_uma_string_muito_segura_e_aleatoria_12345